# Bastin

./: BastinWebApp.sln
BastinWebApp/: BastinWebApp.csproj  BastinWebApp.db  Program.cs  Startup.cs
BastinWebApp/Controllers/: GebruikerController.cs  HomeController.cs  MeldingController.cs
BastinWebApp/Migrations/: 20180627124106_InitialCreate.Designer.cs  20180627124106_InitialCreate.cs  BastinWebAppContextModelSnapshot.cs
BastinWebApp/Models/: BastinWebAppContext.cs  ErrorViewModel.cs  Gebruiker.cs  Melding.cs  Privilege.cs
BastinWebApp/Properties/: launchSettings.json
BastinWebApp/Views/: _ViewImports.cshtml
BastinWebApp/Views/Gebruiker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BastinWebApp/Views/Home/: About.cshtml  Contact.cshtml
BastinWebApp/Views/Melding/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BastinWebApp/Views/Privilege/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BastinWebApp/Views/Shared/: _Layout.cshtml
